
status = warn
packages = com.yummy.shkp.base.config

# Appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{[yyyy-MM-dd HH:mm:ss.SSS]}%highlight{[traceId=%X{traceId}][spanId=%X{spanId}][%p]}%style{[%5pid]}{bright,magenta} --- [%15.15t] %style{%-40.40logger{39}}{bright,cyan}: %sensitive%n

# Logger
logging.level.ROOT=DEBUG

rootLogger.level = INFO
rootLogger.appenderRef = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.app = DEBUG, LogToConsole
logger.app.name = com.yummy
logger.app.additivity = false

logger.kafka = WARN, LogToConsole
logger.kafka.name = org.apache.kafka
logger.kafka.additivity = false

logger.routingFn = WARN, LogToConsole
logger.routingFn.name = org.springframework.cloud.function.context.config.RoutingFunction
logger.routingFn.additivity = false